<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitWeek2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-h0-D5m" userLabel="Subtitle1">
                                <rect key="frame" x="24.999999999999996" y="149" width="57.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYD-i7-kLo" userLabel="Divider">
                                <rect key="frame" x="16" y="299" width="343" height="1"/>
                                <color key="backgroundColor" red="0.91372549530000002" green="0.91764706370000004" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKC-hd-ZTG">
                                <rect key="frame" x="253.33333333333334" y="748.66666666666663" width="67.666666666666657" height="34.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apply"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQT-gc-B41">
                                <rect key="frame" x="95" y="748.66666666666663" width="67.333333333333314" height="34.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Reset">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="628-LN-Kvc">
                                <rect key="frame" x="316" y="63.666666666666657" width="20" height="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ZSK-Y9-Vxl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Stores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-To-oKg" userLabel="Title">
                                <rect key="frame" x="25" y="86" width="146" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ori-wi-oxH" userLabel="Subtitle2">
                                <rect key="frame" x="25.000000000000004" y="319" width="49.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpF-My-RIu" customClass="CircleCheckBox" customModule="UIKitWeek2" customModuleProvider="target">
                                <rect key="frame" x="25" y="190" width="240" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="628-LN-Kvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10.999999999999972" id="1lz-GG-4Du"/>
                            <constraint firstItem="NCo-To-oKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="3te-hi-1iH"/>
                            <constraint firstItem="FyR-h0-D5m" firstAttribute="top" secondItem="NCo-To-oKg" secondAttribute="bottom" constant="34" id="DmV-pG-IfW"/>
                            <constraint firstItem="GQT-gc-B41" firstAttribute="baseline" secondItem="OKC-hd-ZTG" secondAttribute="baseline" id="Gfu-Ed-KOJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GQT-gc-B41" secondAttribute="bottom" constant="-5" id="MsP-Ie-J85"/>
                            <constraint firstItem="OKC-hd-ZTG" firstAttribute="leading" secondItem="GQT-gc-B41" secondAttribute="trailing" constant="91" id="UXG-2w-MZs"/>
                            <constraint firstItem="FYD-i7-kLo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="299" id="Yjt-22-sEi"/>
                            <constraint firstItem="Ori-wi-oxH" firstAttribute="top" secondItem="FYD-i7-kLo" secondAttribute="bottom" constant="19" id="YlB-Hf-0DJ"/>
                            <constraint firstItem="FyR-h0-D5m" firstAttribute="leading" secondItem="NCo-To-oKg" secondAttribute="leading" id="Zka-NZ-VtQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="628-LN-Kvc" secondAttribute="trailing" constant="39" id="Zyq-Vi-kNB"/>
                            <constraint firstItem="FYD-i7-kLo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b5g-e7-WGi"/>
                            <constraint firstItem="GQT-gc-B41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="fFf-KP-5Fv"/>
                            <constraint firstItem="FYD-i7-kLo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gFd-Xp-gbd"/>
                            <constraint firstItem="FYD-i7-kLo" firstAttribute="top" secondItem="tpF-My-RIu" secondAttribute="bottom" constant="23" id="hkx-k0-dtB"/>
                            <constraint firstItem="NCo-To-oKg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="ivK-el-EsQ"/>
                            <constraint firstItem="tpF-My-RIu" firstAttribute="leading" secondItem="NCo-To-oKg" secondAttribute="leading" id="l8j-B0-KIU"/>
                            <constraint firstItem="tpF-My-RIu" firstAttribute="top" secondItem="FyR-h0-D5m" secondAttribute="bottom" constant="20.666666666666657" id="mi4-50-ez3"/>
                            <constraint firstItem="Ori-wi-oxH" firstAttribute="leading" secondItem="NCo-To-oKg" secondAttribute="leading" id="pg0-qM-yGA"/>
                            <constraint firstItem="628-LN-Kvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="316" id="qu1-hl-9St"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="tpF-My-RIu" id="60Z-xZ-FEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
